Experimentation

	- Hidden Units

		Fix batch size = 10, learning rate = 0.1, vary the number of hidden units.
		 __________________________
		|              |           |
 		| Hidden Units |  Accurcy  | 
 		|______________|___________|
 		|      5       | 63.014286 |
 		|      6       | 64.614286 |
 		|      7       | 64.328571 |
 		|      8       | 64.928571 |
 		|      9       | 63.471429 |
 		|      10      | 64.896740 |
 		|      11      | 65.300000 |
 		|      12      | 65.242857 |
 		|      13      | 63.928571 |
 		|      14      | 63.471429 |
 		|      15      | 65.485714 |
 		|      16      | 64.285714 |
 		|      17      | 66.314286 |
 		|      18      | 66.342857 |
 		|      19      | 65.585714 |
 		|      20      | 66.128571 |
 		|      21      | 64.714286 |
 		|      22      | 67.828571 |
 		|      23      | 66.042857 |
 		|      24      | 65.442857 |
 		|      25      | 65.485714 |
 		|      26      | 65.642857 |
 		|      27      | 66.357143 |
 		|      28      | 66.357143 |
 		|      29      | 65.514286 |
 		|      30      | 65.785714 |
 		|______________|___________|

 		Maximun effecientcy achieve at hidden units = [20-25]

	- Batch Size

		Fix hidden units = 25, learning rate = 0.1, vary the number of batch size.
		 __________________________
		|              |           |
 		|  Batch Size  |  Accurcy  | 
 		|______________|___________|
 		|      1       | 55.900000 |
 		|      2       | 64.514286 |
 		|      3       | 64.914286 |
 		|      4       | 64.928571 |
 		|      5       | 68.028571 |
 		|      6       | 68.357143 |
 		|      7       | 68.442857 |
 		|      8       | 66.914286 |
 		|      9       | 67.471429 |
 		|      10      | 64.685714 |
 		|      11      | 67.228571 |
 		|      12      | 66.071429 |
 		|      13      | 64.728571 |
 		|      14      | 65.100000 |
 		|      15      | 65.785714 |
 		|      16      | 65.914286 |
 		|      17      | 65.100000 |
 		|      18      | 65.571429 |
 		|      19      | 65.285714 |
 		|      20      | 66.900000 |
 		|______________|___________|

 		Maximun effecientcy achieve at batch size = [5-10]. However, one other observation is larger matrix multiplication runs faster, thus batch size = 10 may be optimal for training.

	- Learning Rate

		Fix hidden units = 25, batch size = 10, vary the number of learning rate.
		 __________________________
		|              |           |
 		|  Batch Size  |  Accurcy  | 
 		|______________|___________|
 		|     0.01     | 60.657143 |
 		|     0.03     | 62.742857 |
 		|     0.05     | 66.328571 |
 		|     0.07     | 65.671429 |
 		|     0.09     | 66.471429 |
 		|     0.10     | 66.542857 |
 		|     0.20     | 65.771429 |
 		|     0.40     | 63.971429 |
 		|     0.60     | 60.028571 |
 		|     0.80     | 64.914286 |
 		|     1.00     | 55.957143 |
 		|______________|___________|

 		Maximun effecientcy achieve at around batch size = 0.1.


 Training

 	Train with hidden units = 30, batch size = 10, and batch size = 0.1.
	
	C:\Users\yzh223\Desktop\CSC246_mlpProject-master\CSC246_mlpProject-master\starterCode>python train_mlp.py --train_file data/higgs.train  --dev_file data/higgs.dev --epochs 5000 --hidden_units 32
	
	Initial conditions~~~~~~~~~~~~~
	mse(train):  0.433141
	mce(train):  1.972151
	acc(train):  48.871429

	mse(dev):  0.429469
	mce(dev):  1.895750
	acc(dev):  49.000000
	After 1 epochs ~~~~~~~~~~~~~
	mse(train):  0.251759  (best= 0.251759)
	mce(train):  0.697709  (best= 0.697709)
	acc(train):  53.800000  (best= 53.800000)
	mse(dev):  0.249521  (best= 0.249521)
	mce(dev):  0.694056  (best= 0.694056)
	acc(dev):  56.000000  (best= 56.000000)
	After 501 epochs ~~~~~~~~~~~~~
	mse(train):  0.153822  (best= 0.145162)
	mce(train):  0.468517  (best= 0.445406)
	acc(train):  77.385714  (best= 78.900000)
	mse(dev):  0.167071  (best= 0.144194)
	mce(dev):  0.506338  (best= 0.438253)
	acc(dev):  77.000000  (best= 82.000000)
	After 1001 epochs ~~~~~~~~~~~~~
	mse(train):  0.138757  (best= 0.135755)
	mce(train):  0.426851  (best= 0.419811)
	acc(train):  79.557143  (best= 80.542857)
	mse(dev):  0.136320  (best= 0.125468)
	mce(dev):  0.414277  (best= 0.388348)
	acc(dev):  78.000000  (best= 85.000000)
	After 1501 epochs ~~~~~~~~~~~~~
	mse(train):  0.131030  (best= 0.130622)
	mce(train):  0.407005  (best= 0.405597)
	acc(train):  80.771429  (best= 81.314286)
	mse(dev):  0.137501  (best= 0.118573)
	mce(dev):  0.429270  (best= 0.371948)
	acc(dev):  81.000000  (best= 86.000000)
	After 2001 epochs ~~~~~~~~~~~~~
	mse(train):  0.128341  (best= 0.126999)
	mce(train):  0.400227  (best= 0.396435)
	acc(train):  81.528571  (best= 81.942857)
	mse(dev):  0.131715  (best= 0.118573)
	mce(dev):  0.412737  (best= 0.371948)
	acc(dev):  79.000000  (best= 86.000000)
	After 2501 epochs ~~~~~~~~~~~~~
	mse(train):  0.125728  (best= 0.124832)
	mce(train):  0.393936  (best= 0.391071)
	acc(train):  81.900000  (best= 82.328571)
	mse(dev):  0.136081  (best= 0.118573)
	mce(dev):  0.413050  (best= 0.371948)
	acc(dev):  79.000000  (best= 87.000000)
	After 3001 epochs ~~~~~~~~~~~~~
	mse(train):  0.123514  (best= 0.122852)
	mce(train):  0.386534  (best= 0.386276)
	acc(train):  82.314286  (best= 82.714286)
	mse(dev):  0.126443  (best= 0.116952)
	mce(dev):  0.400329  (best= 0.370882)
	acc(dev):  84.000000  (best= 88.000000)
	After 3501 epochs ~~~~~~~~~~~~~
	mse(train):  0.123028  (best= 0.120820)
	mce(train):  0.387216  (best= 0.381469)
	acc(train):  82.614286  (best= 83.014286)
	mse(dev):  0.124254  (best= 0.114475)
	mce(dev):  0.399685  (best= 0.365973)
	acc(dev):  85.000000  (best= 88.000000)
	After 4001 epochs ~~~~~~~~~~~~~
	mse(train):  0.122406  (best= 0.119946)
	mce(train):  0.385132  (best= 0.378098)
	acc(train):  82.557143  (best= 83.314286)
	mse(dev):  0.133310  (best= 0.113792)
	mce(dev):  0.417898  (best= 0.364737)
	acc(dev):  81.000000  (best= 90.000000)
	After 4501 epochs ~~~~~~~~~~~~~
	mse(train):  0.119699  (best= 0.117644)
	mce(train):  0.378782  (best= 0.372803)
	acc(train):  83.014286  (best= 83.557143)
	mse(dev):  0.122015  (best= 0.112257)
	mce(dev):  0.388041  (best= 0.361149)
	acc(dev):  86.000000  (best= 90.000000)
	After 5001 epochs ~~~~~~~~~~~~~
	mse(train):  0.119363  (best= 0.116882)
	mce(train):  0.376847  (best= 0.370670)
	acc(train):  83.228571  (best= 83.885714)
	mse(dev):  0.119738  (best= 0.112257)
	mce(dev):  0.381617  (best= 0.361149)
	acc(dev):  84.000000  (best= 90.000000)
	
