Experimentation

	- Hidden Units

		Fix batch size = 10, learning rate = 0.1, vary the number of hidden units.
		 __________________________
		|              |           |
 		| Hidden Units |  Accurcy  | 
 		|______________|___________|
 		|      5       | 63.014286 |
 		|      6       | 64.614286 |
 		|      7       | 64.328571 |
 		|      8       | 64.928571 |
 		|      9       | 63.471429 |
 		|      10      | 64.896740 |
 		|      11      | 65.300000 |
 		|      12      | 65.242857 |
 		|      13      | 63.928571 |
 		|      14      | 63.471429 |
 		|      15      | 65.485714 |
 		|      16      | 64.285714 |
 		|      17      | 66.314286 |
 		|      18      | 66.342857 |
 		|      19      | 65.585714 |
 		|      20      | 66.128571 |
 		|      21      | 64.714286 |
 		|      22      | 67.828571 |
 		|      23      | 66.042857 |
 		|      24      | 65.442857 |
 		|      25      | 65.485714 |
 		|      26      | 65.642857 |
 		|      27      | 66.357143 |
 		|      28      | 66.357143 |
 		|      29      | 65.514286 |
 		|      30      | 65.785714 |
 		|______________|___________|

 		Maximun effecientcy achieve at hidden units = [20-25]

	- Batch Size

		Fix hidden units = 25, learning rate = 0.1, vary the number of batch size.
		 __________________________
		|              |           |
 		|  Batch Size  |  Accurcy  | 
 		|______________|___________|
 		|      1       | 55.900000 |
 		|      2       | 64.514286 |
 		|      3       | 64.914286 |
 		|      4       | 64.928571 |
 		|      5       | 68.028571 |
 		|      6       | 68.357143 |
 		|      7       | 68.442857 |
 		|      8       | 66.914286 |
 		|      9       | 67.471429 |
 		|      10      | 64.685714 |
 		|      11      | 67.228571 |
 		|      12      | 66.071429 |
 		|      13      | 64.728571 |
 		|      14      | 65.100000 |
 		|      15      | 65.785714 |
 		|      16      | 65.914286 |
 		|      17      | 65.100000 |
 		|      18      | 65.571429 |
 		|      19      | 65.285714 |
 		|      20      | 66.900000 |
 		|______________|___________|

 		Maximun effecientcy achieve at batch size = [5-10]. However, one other observation is larger matrix multiplication runs faster, thus batch size = 10 may be optimal for training.

	- Learning Rate

		Fix hidden units = 25, batch size = 10, vary the number of learning rate.
		 __________________________
		|              |           |
 		|  Batch Size  |  Accurcy  | 
 		|______________|___________|
 		|     0.01     | 60.657143 |
 		|     0.03     | 62.742857 |
 		|     0.05     | 66.328571 |
 		|     0.07     | 65.671429 |
 		|     0.09     | 66.471429 |
 		|     0.10     | 66.542857 |
 		|     0.20     | 65.771429 |
 		|     0.40     | 63.971429 |
 		|     0.60     | 60.028571 |
 		|     0.80     | 64.914286 |
 		|     1.00     | 55.957143 |
 		|______________|___________|

 		Maximun effecientcy achieve at around batch size = 0.1.


 Training

 	Train with hidden units = 25, batch size = 10, and batch size = 0.1.
